{
  "name": "EveryMed - Plataforma Integral de Gestión Médica",
  "short_name": "EveryMed",
  "description": "Plataforma integral de gestión médica diseñada para médicos individuales, clínicas pequeñas y grandes centros de salud",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5a5c8c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": [
    "medical",
    "health",
    "productivity",
    "business"
  ],
  "lang": "es",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": []
}